# zrozumiec-programowanie-cwiczenia

./: LICENSE  README.md
BMP-masks/: masks.py  tests.py
BMP-pitch/artur-augustyniak/: bitwise_mod.py
BMP-viewer/: .gitignore  parser.py  viewer.py
FILE-bin-can-text/artur-augustyniak/: bin_line_reader.c  text.txt
FILE-ini-writer/artur-augustyniak/: write_ini.py
FILE-ini-writer/foralost/: README.md  main.cpp
FILE-leb128/artur-augustyniak/: LICENSE  leb128.py  main.py
FILE-my-own-serialization/artur-augustyniak/: .gitignore  listserializer.py  main.py
FILE-same-old-same-old/artur-augustyniak/: .gitignore  unix_to_dos.c
FPU-bin-dec-fract/: README.md  pom.xml
FPU-fixed-16-16/: README.md  double_precision_fixed_type.c
FPU-fixed-16-16-and-fixed-sin/: README.md  double_precision_fixed_sin.c  double_precision_fixed_type.c  fixed_16_16.c  tylor.c
FPU-inf-nan-0/: README.md  main.cpp
FPU-real-deal/: README.md  single-precision-converter.py
INT-bignum/: pom.xml
INT-int-to-negabinary-cpp/: int-to-negabinary.cpp
INT-int-to-negabinary-java/: README.md  pom.xml
INT-int-to-negabinary-python/: README.md  int-to-negabinary-coverter.py
NET-ftp-server/: README.md  exceptions.py  main.py  server_base.py  server_ftp.py
NET-ftp-server/tests/: conftest.py  test_server_ftp.py
NET-udp-dns/: LICENSE  udp_dns.py
PROC-Verbose-List/: proc-verbose-list.cpp  readme.md
PROC-debugger-ish/: PROC-debugger-ish.cpp  PROC-debugger-ish.h  readme.md
PROC-debugger-ish/artur-augustyniak/: Makefile
PROC-debugger-ish/foralost/: readme.md
STR-box-drawing-characters/artur-augustyniak/: sys_encoding_boxdraw.py
STR-conv-to-utf8/artur-augustyniak/: utf16_to_utf8.py
STR-conv-to-utf8/foralost/: README.MD  main.c
STR-gap/artur-augustyniak/: gap_buffer.py
STR-immutable-str/artur-augustyniak/: py_id_immutable_str.py
SYNC-make-all-mistakes-bonus-round/artur-augustyniak/: x86_out_of_order_exec.c
SYNC-make-all-mistakes/artur-augustyniak/: .gitignore  ProgSumTest.java  basic_deadlock.c  basic_livelock.c
VM-bf-compiler/abac00s/: VM-bf-compiler.cpp
VM-bf/abac00s/: VM-bf.cpp
VM-brainfuck-compiler/: README.md  brainfuck_compiler.cpp  brainfuck_compiler.h  main.cpp
VM-not-so-simple-calc/Prao22/: not-so-simple-calc.nasm
bf-inception/: bf-inception.asm
intbignum/: README.md  pom.xml
not-so-simple-calc/: not-so-simple-calc.asm
(+29 files in other folders)
